# kata-yatzy

./: CHANGELOG.md  README.md  pom.xml
src/main/java/loicgeo/katas/yatzy/: DiceSerie.java  Yatzy.java  YatzyCategory.java
src/main/java/loicgeo/katas/yatzy/exception/: FonctionalException.java
src/test/java/bdd/: RunCucumberTest.java  YatzySteps.java
src/test/java/loicgeo/katas/yatzy/: DiceSerieTest.java  YatzyTest.java
src/test/resources/bdd/: chance.feature
